port =5000
DATABASE_CLOUD="mongodb+srv://rahmaboumaiza1:rahma@cluster0.rkyjnpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = development
JWT_SECRET=GORKCODER797



CLOUDINARY_URL=cloudinary://645791947818741:Ex7IzUYjn3UdmjH8PrbUqEJLQMk@dtvvkykoy

SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_EMAIL=a9ae6fa154ca80
SMPT_PASS=98c9b029d1d9bc
SMPT_FROM_EMAIL=non_reply@gmail.com
SMPT_FROM_NAME=Bidding

